webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.lambdatest.LambdaTestSerenityDriver
thucydides.driver.capabilities = mydriver

serenity.extension.packages = com.lambdatest.extensions

webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
#serenity.take.screenshots=AFTER_EACH_STEP

lt.user=LT_USERNAME
lt.key=LT_ACCESS_KEY
lt.grid=hub.lambdatest.com

#You can add more capability with a prefix 'lt_' as below
#For example to use lt_network as true use below capability
lt_build=Serenity - Java
lt_debug=true
lt_console=false
lt_visual=false

#You can add more capability with a prefix 'environment.{environment}.' as below
#Check valid capabilities here - https://www.lambdatest.com/capabilities-generator/

environment.single.browserName=Chrome
environment.single.browserVersion=latest
environment.single.platformName=Windows 11

environment.parallel_1.browserName=Chrome
environment.parallel_1.browserVersion=latest
environment.parallel_1.platformName=Windows 11

environment.parallel_2.browserName=firefox
environment.parallel_2.browserVersion=latest
environment.parallel_2.platformName=Windows 11

environment.parallel_3.browserName=Safari
environment.parallel_3.browserVersion=latest
environment.parallel_3.platformName=MacOS Monterey

environment.parallel_4.browserName=Edge
environment.parallel_4.browserVersion=latest
environment.parallel_4.platformName=Windows 11

#environment.parallel_5.deviceName=Galaxy S10

